~/MM1/outs/filtered_feature_bc_matrix/
~/MM2/outs/filtered_feature_bc_matrix/
~/MM3/outs/filtered_feature_bc_matrix/
~/MM4/outs/filtered_feature_bc_matrix/
~/MM5/outs/filtered_feature_bc_matrix/
~/MM6/outs/filtered_feature_bc_matrix/
~/MM7/outs/filtered_feature_bc_matrix/
~/MM8/outs/filtered_feature_bc_matrix/
~/MM9/outs/filtered_feature_bc_matrix/
~/MM10/outs/filtered_feature_bc_matrix/
~/MM11/outs/filtered_feature_bc_matrix/
~/MM12/outs/filtered_feature_bc_matrix/
~/MM13/outs/filtered_feature_bc_matrix/
~/MM14/outs/filtered_feature_bc_matrix/
~/MM15/outs/filtered_feature_bc_matrix/
~/MM16/outs/filtered_feature_bc_matrix/
~/MM17/outs/filtered_feature_bc_matrix/
~/MM18/outs/filtered_feature_bc_matrix/
~/MM19/outs/filtered_feature_bc_matrix/